<?xml version="1.0" encoding="utf-8"?><!--
  Copyright (c) Site builder.
  Source: https://github.com/B-Vladi/Site-builder
  Author: Vlad Kurkin, b-vladi@cs-console.ru.
  -->

<project default="build">
	<property file="build.properties" />
	<taskdef name="compiler" classname="com.google.javascript.jscomp.ant.CompileTask" classpath="${compiler.path}" />

	<target name="concat">
		<concat destfile="${destination.dir}/${file.name}" append="true">
			<fileset dir="${source.dir}" casesensitive="${casesensitive}" includes="${includes}" excludes="${excludes}" />
		</concat>
	</target>

	<target name="compile">
		<compiler compilationlevel="${compilation.level}" warning="${warning}" output="${file.path}.tmp">

			<sources dir="${destination.dir}">
				<file name="${file.name}" />
			</sources>
			<externs dir="${HOMEDIR}">
				<file name="${compiler.externs}" />
			</externs>
		</compiler>

		<native2ascii reverse="true" src="${destination.dir}" dest="${destination.dir}" includes="${file.name}.tmp" ext=".temp" />

		<move file="${file.path}.temp" tofile="${file.path}" />
		<delete file="${file.path}.tmp" />
	</target>

	<target name="gZipped">
		<gzip src="${destination.dir}/${file.name}" destfile="${destination.dir}/${file.name}.gz" />
	</target>

	<target name="build">
		<script language="javascript" src="${HOMEDIR}/build.js" />
	</target>
</project>