<?xml version="1.0" encoding="utf-8"?><!--
  Name: Site builder.
  Authors:
    Vladislav Kurkin (b-vladi@cs-console.ru)
    Kanivetsky Yuri (yuri.kanivetsky@gmail.com)

  Description: Build sources of site with use modules.
  -->

<project name="Site Builder" basedir="." default="build">
	<!-- Load properties -->
	<property file="build.properties" />

	<!-- Load addons -->
	<taskdef name="script"
					 classname="org.apache.tools.ant.taskdefs.optional.Script"
					 classpath="${libs.dir}/commons-logging-1.1.1.jar;${libs.dir}/bsf.jar;${libs.dir}/rhino.jar" />

	<taskdef resource="net/sf/antcontrib/antlib.xml" classpath="${libs.dir}/ant-contrib-1.0b3.jar" />

	<!-- Define targets -->
	<target name="Run module" description="Run the specified module.">
		<script language="javascript" src="${scripts.dir}/runModule.js" />
	</target>

	<target name="build" description="Default target. Run all the modules.">
		<script language="javascript" src="${scripts.dir}/build.js" />
	</target>

	<!-- Initialize -->
	<script language="javascript" src="${scripts.dir}/loadConfig.js" />
	<script language="javascript" src="${scripts.dir}/initModules.js" />
</project>