<?xml version="1.0" encoding="utf-8"?><!--
  Copyright (c) Site builder.
  Source: https://github.com/B-Vladi/Site-builder
  Author: Vlad Kurkin, b-vladi@cs-console.ru.
  -->

<project default="build">
	<property file="build.properties" />

	<taskdef name="jsdoctoolkit" classname="uk.co.darrenhurley.ant.tasks.JsDocToolkit">
		<classpath>
			<pathelement location="${jsdoc.path.task}" />
			<pathelement location="${jsdoc.path.class}" />
		</classpath>
	</taskdef>

	<target name="build">
		<property file="${CONFIG.PATH}" />
		<jsdoctoolkit verbose="${verbose}"
									jsdochome="${HOMEDIR}/${jsdoc.home}/"
									template="${template}"
									outputdir="${output.dir}"
									depth="${depth}"
									includeprivate="${include.private}"
									includeunderscored="${include.underscored}"
									includeundocumented="${include.undocumented}"
									encoding="${encoding}">
			<fileset dir="." includes="${includes}" excludes="${excludes}" />
		</jsdoctoolkit>
	</target>
</project>