<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) Site builder.
  Source: https://github.com/B-Vladi/Site-builder
  Author: Vlad Kurkin, b-vladi@cs-console.ru.
  -->

<project default="build">
	<property file="build.properties" />
	<taskdef name="jshint"
					 classname="com.philmander.ant.jshint.JsHintAntTask"
					 classpath="${jshint.path.task}" />

	<target name="build">
		<property file="${CONFIG.PATH}" />
		<script language="javascript" src="${HOMEDIR}/build.js" />
		<jshint dir="${basedir}"
						fail="${fail}"
						includes="${includes}"
						excludes="${excludes}"
						reportfile="${reportfile}"
						options="${options}"
						optionsfile="${optionsfile}" />
	</target>
</project>